" ============================================================================
" .vimrc of amoseui
" ============================================================================

"No compatibility to trditional vi
set nocompatible

" install vim-plug
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

" constants
let chromium_path = '~/Workspace/chromium'

" ----------------------------------------------------------------------------
" VIM-PLUG BEGIN
" ----------------------------------------------------------------------------
call plug#begin('~/.vim/plugged')

" theme
Plug 'nanotech/jellybeans.vim'

" edit
Plug 'tpope/vim-commentary'

" browsing
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'scrooloose/nerdtree'

" git
Plug 'airblade/vim-gitgutter' " show git diff of a current file
Plug 'rhysd/committia.vim' " split windows for git commit
Plug 'tpope/vim-fugitive' " Gblame
Plug 'vim-airline/vim-airline' " bottom bar
Plug 'vim-airline/vim-airline-themes'

" lang

call plug#end()

" ----------------------------------------------------------------------------
" BASIC SETTINGS
" ----------------------------------------------------------------------------

" set encoding
language messages en_US.UTF-8
set langmenu=en_US.UTF-8
set encoding=utf-8

"English spelling checker.
setlocal spelllang=en_us

colorscheme jellybeans
let g:airline_theme='jellybeans'

set autowrite
set number " show line numbers
set colorcolumn=80 " keep 80 columns.
set cursorline " highlight current cursor line
set hlsearch " highlight search
set ignorecase " ignore case on search
set smartcase " don't ignore case with capital letters on search
set infercase " adjust case on autocomplete
set incsearch " incremental search
set scrolloff=5 " cursor offset by lines
set showmatch " show the matched bracket
set matchpairs+=<:> " add match pairs
set linebreak

" tab and indent
set expandtab
set tabstop=4
set softtabstop=4
set shiftwidth=4
set smarttab
set autoindent
set smartindent
set paste

" show tab characters
set list listchars=tab:»\ ,trail:·

" browse files to open as zsh style
set wildmenu
set wildmode=longest:list,full

" TODO: need to check on linux
"set mouse=c

" remove whitespaces
autocmd BufWritePre * %s/\s\+$//e

" :W sudo saves the file
" (useful for handling the permission-denied error)
command W w !sudo tee % > /dev/null

" ----------------------------------------------------------------------------
" chromium
" ----------------------------------------------------------------------------

" ----------------------------------------------------------------------------
" python
" ----------------------------------------------------------------------------

" ----------------------------------------------------------------------------
" KEY MAPPINGS
" ----------------------------------------------------------------------------
map <C-n> :NERDTreeToggle<cr>

